# cars

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eduardodev/cars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduardodev/cars/: MainActivity.kt
app/src/main/java/com/eduardodev/cars/data/dataSource/: DataSource.kt  NetworkDataSource.kt
app/src/main/java/com/eduardodev/cars/data/extension/: Extensions.kt
app/src/main/java/com/eduardodev/cars/data/mapper/: CarMapper.kt
app/src/main/java/com/eduardodev/cars/data/network/: CarNetworkEntity.kt  CarService.kt
app/src/main/java/com/eduardodev/cars/data/repository/: CarDataRepository.kt  DataResource.kt
app/src/main/java/com/eduardodev/cars/list/: CarListAdapter.kt  CarListFragment.kt  CarListItemHolder.kt  CarListViewModel.kt
app/src/main/java/com/eduardodev/cars/model/: Car.kt
app/src/main/java/com/eduardodev/cars/presentation/: MainActivity.kt
app/src/main/java/com/eduardodev/cars/presentation/dialog/: InformationDialogFragment.kt
app/src/main/java/com/eduardodev/cars/presentation/list/: CarListAdapter.kt  CarListFragment.kt  CarListItemHolder.kt  CarListViewModel.kt
app/src/main/java/com/eduardodev/cars/presentation/map/: CarMapFragment.kt
app/src/main/java/com/eduardodev/cars/presentation/model/: Car.kt  Resource.kt
app/src/main/java/com/eduardodev/cars/presentation/repository/: CarRepository.kt
app/src/main/res/layout/: activity_car_set.xml  activity_main.xml  fragment_car_list.xml  fragment_car_map.xml  list_item_car.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  car_set.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/eduardodev/cars/: ExampleUnitTest.kt
(+9 files in other folders)
